Content\imageKrilin.xnb
Content\imgres.xnb
Content\redB.xnb
Content\redA.xnb
Content\BackgroundGameGuitar.xnb
Content\BackgroundGameDiatonicHarmonicaE.xnb
Content\Notas\16th.xnb
Content\Notas\eighth.xnb
Content\Notas\half.xnb
Content\Notas\quarter.xnb
Content\Notas\whole.xnb
Content\fuente.xnb
Content\Background1.png
Content\Background2.png
Content\Background3.png
Content\Background4.png
Content\metaData\notesPositions.xml
Content\metaData\notesPositionsDiatonicHarmonicaE.xml
Content\metaData\notesPositionsGuitar.xml
Content\musicXmlSamples\Esperanza.xml
Content\musicXmlSamples\Scale Exercise 2.xml
Content\musicXmlSamples\Scale Exercise.xml
